<a href="https://colab.research.google.com/github/kamranmost/Docs/blob/master/Cleaning_Tidying_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [34]:
dataset = pd.read_csv('/content/sample_data/gapminder.tsv',sep='\t')
#dataset.head()
dataset.columns
#dataset.index
#type(dataset)
#dataset.values
#dataset.info()
# dataset.shape
# dataset.count()
# dataset.isna()
#dataset.isnull().sum()

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [43]:
colnames = ['country','continent','year']
dataset[colnames]
#dataset[['country','continent']]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [52]:
dataset.loc[(dataset['year']==1967) | ( dataset['year']==1987) ,['year','pop']]

      year       pop
3     1967  11537966
7     1987  13867957
15    1967   1984060
19    1987   3075321
27    1967  12760499
...    ...       ...
1675  1987  11219340
1683  1967   3900000
1687  1987   7272406
1695  1967   4995432
1699  1987   9216418

[284 rows x 2 columns]

In [56]:
pew = pd.read_csv('/content/sample_data/pew.csv')
pew_long = pd.melt(pew,id_vars='religion')
pew_long

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Donâ€™t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [58]:
pew_long = pd.melt(pew,id_vars='religion',var_name='income', value_name='count')
pew_long

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Donâ€™t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [61]:
billboard = pd.read_csv('/content/sample_data/billboard.csv')
billboard_melt = pd.melt(billboard, id_vars= ['year',	'artist','track'	,'time',	'date.entered'],
                         var_name='week',
                         value_name='rating')
billboard_melt.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [83]:
ebola  = pd.read_csv('/content/sample_data/country_timeseries.csv')
ebola_long = pd.melt(ebola, id_vars= ['Date','Day'])
variable_split = ebola_long['variable'].str.split('_')
type(variable_split)
type(variable_split[0])
type(variable_split[0][0])
variable_split.str.get(0)
ebola_long['stats'] = variable_split.str.get(0)
ebola_long['country'] = variable_split.str.get(1)
ebola_long.head()

         Date  Day      variable   value  stats country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [84]:
ebola  = pd.read_csv('/content/sample_data/country_timeseries.csv')
ebola_long = pd.melt(ebola, id_vars= ['Date','Day'])
variable_split = ebola_long['variable'].str.split('_')
ebola_long[['stats','country']] = (ebola_long['variable']
                                   .str
                                   .split('_',expand= True)
)

ebola_long.head()

         Date  Day      variable   value  stats country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [92]:
weather  = pd.read_csv('/content/sample_data/weather.csv')
weather_melt = weather.melt(id_vars= ['id','year','month','element'], var_name= 'day', value_name= 'temp')
weather_tidy = weather_melt.pivot_table(
                                    index = ['id','year','month','day'],
                                    columns = 'element',
                                    values = 'temp'
)

weather_tidy.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [107]:
billboard = pd.read_csv('/content/sample_data/billboard.csv')
billboard_melt = pd.melt(billboard, id_vars= ['year',	'artist','track'	,'time',	'date.entered'],
                         var_name='week',
                         value_name='rating')
#billboard_melt.loc[(billboard_melt['year']==2000) & (billboard_melt['artist']=='2 Pac'),:]
billboard_song_columns = ['year', 'artist',	'track'	, 'time']
billboard_song = billboard_melt[billboard_song_columns]
billboard_song =billboard_song.drop_duplicates()
billboard_song['id'] =range(len(billboard_song)) 
# billboard_song.to_csv('billboard_song.csv', index= False)
billboard_rating =  billboard_melt.merge(billboard_song,
                                         how= 'inner',
                                         on = billboard_song_columns
)

#billboard_rating.loc[(billboard_melt['year']==2000) & (billboard_melt['artist']=='2 Pac'),:]

billboard_rating = billboard_rating [['id','date.entered','week' , 'rating']]
billboard_rating.to_csv('billboard_rating.csv', index= False)